include required(classpath("application"))

webservice {
  port = 8000
  interface = 0.0.0.0
  binding-timeout = 5s
  instance.name = "cromwell"
}


google {
  application-name = "cromwell"
  auths = [
    {
        name = "application-default"
        scheme = "application_default"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "application-default"
      project = "griffith-lab"
    }
  }
}

backend {
  default = PAPIv2
  providers {
    PAPIv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        project = "griffith-lab"
        root = "gs://griffith-lab-cromwell/cromwell-execution"

        genomics {
          auth = "application-default"
          compute-service-account = "cromwell-compute@griffith-lab.iam.gserviceaccount.com"
          endpoint-url = "https://lifesciences.googleapis.com/"
          location =  "us-central1"
        }

        filesystems {
          gcs {
            auth = "application-default"
            project = "griffith-lab"
            caching {
              duplication-strategy = "reference"
            }
          }
        }
        include "papi_v2_reference_image_manifest.conf"
      }
    }
  }
}
