include required(classpath("application"))

webservice {
  # port = 8000
  interface = 0.0.0.0
  binding-timeout = 5s
  instance.name = "cromwell"
}


google {
  application-name = "cromwell"
  auths = [
    {
        name = "application-default"
        scheme = "application_default"
    }
  ]
}

engine.filesystems.gcs.auth = "application-default"

backend {
  default = PAPIv2
  providers.PAPIv2 {
    actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
    config {
     genomics {
        auth = "application-default"
        endpoint-url = "https://lifesciences.googleapis.com/"
      }
     filesystems.gcs {
        auth = "application-default"
        caching.duplication-strategy = "reference"
      }
      include "papi_v2_reference_image_manifest.conf"
    }
  }
}
