include required(classpath("application"))
google {
  application-name = "cromwell"
  auths = [
    {
      name = "service-account"
      scheme = "service_account"
      service-account-id = "cromwell-server@griffith-lab.iam.gserviceaccount.com"
      pem-file = "./service-account.pem"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "service-account"
      project = "griffith-lab"
    }
  }
}

backend {
  default = "JES"
  providers {
    JES {
      actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
      config {
        project = "griffith-lab"
        root = "gs://griffith-lab-cromwell/cromwell-execution"

        // Polling for completion backs-off gradually for slower-running jobs.
        // This is the maximum polling interval (in seconds):
        maximum-polling-interval = 600

        genomics {
          auth = "service-account"
          endpoint-url = "https://genomics.googleapis.com/"
          // This allows you to use an alternative service account to launch jobs, by default uses default service account
          compute-service-account = "default"
        }

        filesystems {
          gcs {
            auth = "service-account"
            project = "griffith-lab"
          }
        }
      }
    }
  }
}
