include required(classpath("application"))
google {
  application-name = "cromwell"
  auths = [
    {
      name = "service-account"
      scheme = "service_account"
      service-account-id = "cromwell-server@griffith-lab.iam.gserviceaccount.com"
      pem-file = "./service-account.pem"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "service-account"
      project = "griffith-lab"
    }
  }
}

backend {
  default = PAPIv2
  providers {
    PAPIv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        project = "griffith-lab"
        root = "gs://griffith-lab-cromwell/cromwell-execution"

        genomics {
          auth = "service-account"
          compute-service-account = "cromwell-compute@griffith-lab.iam.gserviceaccount.com"
          endpoint-url = "https://lifesciences.googleapis.com/"
          location =  "us-central1"
        }

        filesystems {
          gcs {
            auth = "service-account"
            project = "griffith-lab"
            caching {
              duplication-strategy = "reference"
            }
          }
        }
        include "papi_v2_reference_image_manifest.conf"
      }
    }
  }
}
