include required(classpath("application"))
google {
  application-name = "cromwell"
  auths = [
    {
      name = "service-account"
      scheme = "service_account"
      service-account-id = "cromwell-server@griffith-lab.iam.gserviceaccount.com"
      pem-file = "./service-account.pem"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "service-account"
      project = "griffith-lab"
    }
  }
}

backend {
  # JES fails with Rate Limiting issues
  # PAPIv2 breaks with a parameter issue
  default = PAPIv2
  providers {
    PAPIv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        project = "griffith-lab"
        root = "gs://griffith-lab-cromwell/cromwell-execution"

        genomics {
          auth = "service-account"
          compute-service-account = "default"
          endpoint-url = "https://genomics.googleapis.com/"
          location =  "us-central1"
        }

        filesystems {
          gcs {
            auth = "service-account"
            project = "griffith-lab"
          }
        }

        virtual-private-cloud {
          network-label-key = "default"
          auth = "service-account"
        }
        include "papi_v2_reference_image_manifest.conf"
      }
    }
    JES {
      actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
      config {
        project = "griffith-lab"
        root = "gs://griffith-lab-cromwell/cromwell-execution"

        genomics {
          auth = "service-account"
          endpoint-url = "https://genomics.googleapis.com/"
          compute-service-account = "default"
        }

        filesystems {
          gcs {
            auth = "service-account"
            project = "griffith-lab"
          }
        }
      }
    }
  }
}
